<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" data-auto-replace-svg="nest"></script>
        
        <style type="text/css">
          .lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


.invalid-feedback {
    color: #ff0000; /* Change this to your desired color */
}    

          </style>

   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet">-->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
    <script src="https://framework-gb.cdn.gob.mx/qa/gobmx.js"></script>
    <script src="https://framework-gb.cdn.gob.mx/assets/scripts/jquery-ui-datepicker.js"></script>
       
    <title>Sistema de Recursos Humanos</title>
  </head>
  <body>
          <main class="page">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="row">
          <label id="Title1"> <h1> Sistema de Recursos Humanos </h1></label>
          </div>
          <div class="btn-group" role="group" >
           {% if perms.people.dar_baja and perms.people.asignar_comp and perms.people.ver_incidencias and perms.people.asignar_ayudas %}
            <button id="btnGroupVerticalDrop1" type="button" class="btn btn-primary btn-lg active dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    Personal
                    <span class="caret"></span>
            </button>

              <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
              <li><a href="{% url 'person_list' %}">Activo</a></li>
             {% endif %}  
              {% if perms.people.dar_baja %}
                <li><a href="{% url 'baja_list' %}">Bajas</a></li>
              {% endif %}  
              {% if perms.people.asignar_comp %}
                <li><a href="{% url 'comp_list' %}">Compensaciones</a></li>
                {% endif %}  
              {% if perms.people.ver_vacaciones %}
                <li><a href="{% url 'vacaciones_list' %}">Vacaciones</a></li>
              {% endif %}
                {% if perms.people.ver_incidencias  %}
                  <li><a href="{% url 'inci_list' %}">Incidencias</a></li>
                {% endif %}  
              {% if perms.people.asignar_ayudas  %}
                  <li><a href="{% url 'ayuda_list' %}">Ayudas</a></li>
                {% endif %}    
            </ul>
          </div>
            {% if perms.people.servicio_social%}
          <div class="btn-group" role="group" >
            <button id="btnGroupVerticalDrop2" type="button" class="btn btn-primary btn-lg active dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Servicio Social  
            <span class="caret"></span>
            </button>
             <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop2"> 
              <li><a href="{% url 'sersoc_list' %}">Activo</a></li>
            
                <li><a href="{% url 'sersoc_list' %}">Finalizado</a></li>
             
          </div>
           {% endif %} 
          <div class="btn-group" role="group" >
            <button id="btnGroupVerticalDrop2" type="button" class="btn btn-primary btn-lg active dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Capacitación  
            <span class="caret"></span>
            </button>
             <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop2"> 
               <li><a href="{% url 'capacitacion_list' %}">Cursos</a></li>
               <li><a href="{% url 'sersoc_list' %}">Personas</a></li>
             
          </div> 
          <hr class="red">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>

          </main>
  </body>

        <link href="https://framework-gb.cdn.gob.mx/qa/assets/styles/main.css" rel="stylesheet">
       
</html>
